# Signaling server
VITE_SIGNALING_URL=http://localhost:3000

# WebRTC STUN servers
VITE_STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302

# Features
VITE_KEY_ROTATION_MINUTES=5
